{
  "version": "3.0.0-rc1-final",
  "description": "ASP.NET identity provider using only memory as storage",
  "authors": [ "Brian Pursley" ],
  "frameworks": {
    "net451": { },
    "dotnet5.4": { }
  },
  "dependencies": {
    "Microsoft.AspNet.Identity": "3.0.0-rc1-final"
  }
}
